{
    "name": "drupsys/codeception-use-cases-module",
    "type": "library",
    "license": "MIT",
    "description": "Codeception module to support use case based tests",
    "authors": [
        {
            "name": "Dovydas Rupsys",
            "email": "dovydas.rupsys@outlook.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-redis": "*",
        "lstrojny/functional-php": "^1.17",
        "guzzlehttp/guzzle": "^7.4",
        "drupsys/servicer-contracts": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MVF\\Codeception\\UseCases\\": "src/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4",
        "codeception/codeception": "^4.1",
        "codeception/module-asserts": "^2.0",
        "scheb/tombstone-logger": "^1.5",
        "illuminate/database": "^8.79"
    }
}
